<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css实现用户登录</title>
    <style>
        body{
            background: url("image/register_bg.png") no-repeat center;
        }
        .one_layout{
            width: 900px;
            height: 500px;
            border: 5px solid #EEEEEE;
            background: white;
            margin: auto;
            margin-top: 30px ;
        }
        .bor_left{

            float: left;
            margin: 15px;
        }
        .bor_left >p:first-child{
            color: #FFD026;
            font-size:20px;
        }
        .bor_left >p:last-child{
            color: #A6A6A6;
            font-size:20px;
        }
        .bor_center{
            width: 450px;
            float: left;
        }
        .td_left{
            width: 150px;
            text-align: right;
            height: 45px;
        }
        .td_right{
            padding-left: 50px;
        }
        #usename,#password,#email,#name,#phone,#day{
            width: 251px;
            height: 32px;
            border: 1px solid #A6A6A6 ;
            border-radius: 5px;
            padding-left: 10px;
        }
        #checkcode{
            width: 100px;
            height: 32px;
            border: 1px solid #A6A6A6 ;
            border-radius: 5px;
            padding-left: 10px;
        }
        #id_check{
            height: 32px;
            vertical-align: middle;
        }
        #button{
            width: 150px;
            height: 40px;
            background-color: gold;
            border: 1px solid ;
        }
        .bor_right{
            float: right;
        }
        .bor_right p {
            font-size: 15px;
        }
        .bor_right p Ali.a{
            color: pink;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="one_layout">
        <div class="bor_left">
            <p>
                新用户登录
            </p>
            <p>
                User Register
            </p>
        </div>
        <div class="bor_center">
            <div class="bor_form">
                <form action="#" method="post">
                    <table >
                        <tr>
                            <td class="td_left"><label for="usename">用户名</label>
                            </td>
                            <td class="td_right">
                                <input type="text" name="usename" id="usename" placeholder="请输入用户名">
                            </td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="password">密码</label>
                            </td>
                            <td class="td_right">
                                <input type="password" name="password" id="password" placeholder="请输入密码">
                            </td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="email">email</label>
                            </td>
                            <td class="td_right">
                                <input type="email" name="email" id="email" placeholder="请输入邮箱">
                            </td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="name">姓名</label>
                            </td>
                            <td class="td_right">
                                <input type="text" name="name" id="name" placeholder="请输入姓名">
                            </td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="phone">手机号</label>
                            </td>
                            <td class="td_right">
                                <input type="text" name="phone" id="phone" placeholder="请输入手机号">
                            </td>
                        </tr>
                        <tr>
                            <td class="td_left"><label>性别</label>
                            </td>
                            <td class="td_right">
                                <input type="radio" name="sex" value="man">男
                                <input type="radio" name="sex" value="woman">女
                            </td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="day">出生日期</label>
                            </td>
                            <td class="td_right">
                                <input type="date" name="day" id="day">
                            </td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="checkcode">验证码</label>
                            </td>
                            <td class="td_right">
                                <input type="text" name="checkcode" id="checkcode" placeholder="请输入验证码">
                                <img id="id_check" src="image/verify_code.jpg">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center">
                                <input type="submit" value="登陆" id="button">
                            </td>
                        </tr>
                    </table>

                </form>
            </div>
        </div>
        <div class="bor_right">
            <p>已有账号？<Ali.a href="#">立即登录</Ali.a></p>
        </div>

    </div>
</body>
</html>